# Environment variables for the application
DATABASE_DSN=file:db/sms-service.sqlite?cache=shared&mode=rwc
PUSH_SMS_URL=https://api.grizzlysms.com/agent/api/sms

# Docker environment variables
PORT=8080